DEBUG=0
SECRET_KEY=test_production_image
DJANGO_ALLOWED_HOSTS=188.225.43.69 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5423